--cpu Cortex-M3
".\rvmdk\release\main.o"
".\rvmdk\release\stm32f10x_it.o"
".\rvmdk\release\vectortable.o"
".\rvmdk\release\tamper.o"
".\rvmdk\release\misc.o"
".\rvmdk\release\stm32f10x_adc.o"
".\rvmdk\release\stm32f10x_bkp.o"
".\rvmdk\release\stm32f10x_can.o"
".\rvmdk\release\stm32f10x_cec.o"
".\rvmdk\release\stm32f10x_crc.o"
".\rvmdk\release\stm32f10x_dac.o"
".\rvmdk\release\stm32f10x_dbgmcu.o"
".\rvmdk\release\stm32f10x_dma.o"
".\rvmdk\release\stm32f10x_exti.o"
".\rvmdk\release\stm32f10x_flash.o"
".\rvmdk\release\stm32f10x_fsmc.o"
".\rvmdk\release\stm32f10x_gpio.o"
".\rvmdk\release\stm32f10x_i2c.o"
".\rvmdk\release\stm32f10x_iwdg.o"
".\rvmdk\release\stm32f10x_pwr.o"
".\rvmdk\release\stm32f10x_rcc.o"
".\rvmdk\release\stm32f10x_rtc.o"
".\rvmdk\release\stm32f10x_sdio.o"
".\rvmdk\release\stm32f10x_spi.o"
".\rvmdk\release\stm32f10x_tim.o"
".\rvmdk\release\stm32f10x_usart.o"
".\rvmdk\release\stm32f10x_wwdg.o"
".\rvmdk\release\core_cm3.o"
".\rvmdk\release\system_stm32f10x.o"
".\rvmdk\release\startup_stm32f10x_hd.o"
".\rvmdk\release\mscard_pa1100.o"
".\rvmdk\release\bluetooth.o"
".\rvmdk\release\systick_delay.o"
".\rvmdk\release\buzzer.o"
".\rvmdk\release\roc_littletool.o"
".\rvmdk\release\roc_personalfont.o"
".\rvmdk\release\z8d256.o"
".\rvmdk\release\sercrity.o"
".\rvmdk\release\irom.o"
".\rvmdk\release\hal_7816.o"
".\rvmdk\release\app_pboc.o"
".\rvmdk\release\mid_pboc.o"
".\rvmdk\release\pboc_var.o"
".\rvmdk\release\display.o"
".\rvmdk\release\fontfonction.o"
".\rvmdk\release\msd.o"
".\rvmdk\release\ascii.o"
".\rvmdk\release\lcd_gui.o"
".\rvmdk\release\key.o"
".\rvmdk\release\an_adc.o"
".\rvmdk\release\up_mpos_cmd.o"
".\rvmdk\release\app_parameters.o"
".\rvmdk\release\pwercheck.o"
".\rvmdk\release\rtc.o"
".\rvmdk\release\usb_core.o"
".\rvmdk\release\usb_init.o"
".\rvmdk\release\usb_int.o"
".\rvmdk\release\usb_mem.o"
".\rvmdk\release\usb_regs.o"
".\rvmdk\release\usb_sil.o"
".\rvmdk\release\hw_config.o"
".\rvmdk\release\usb_desc.o"
".\rvmdk\release\usb_endp.o"
".\rvmdk\release\usb_istr.o"
".\rvmdk\release\usb_prop.o"
".\rvmdk\release\usb_pwr.o"
".\rvmdk\release\usbhid.o"
".\rvmdk\release\iwdg.o"
".\rvmdk\release\uart_simulation.o"
".\rvmdk\release\phbalreg.o"
".\rvmdk\release\phbalreg_stub.o"
".\rvmdk\release\phcidmanager.o"
".\rvmdk\release\phcidmanager_sw.o"
".\rvmdk\release\phhalhw.o"
".\rvmdk\release\phhalhw_rc523.o"
".\rvmdk\release\phhalhw_rc523_cmd.o"
".\rvmdk\release\phhalhw_rc523_int.o"
".\rvmdk\release\phhalhw_rc523_wait.o"
".\rvmdk\release\phpalepcuid.o"
".\rvmdk\release\phpalepcuid_sw.o"
".\rvmdk\release\phpali14443p3a.o"
".\rvmdk\release\phpali14443p3a_sw.o"
".\rvmdk\release\phpali14443p3b.o"
".\rvmdk\release\phpali14443p3b_sw.o"
".\rvmdk\release\phpali14443p4.o"
".\rvmdk\release\phpali14443p4_sw.o"
".\rvmdk\release\phpali14443p4a.o"
".\rvmdk\release\phpali14443p4a_sw.o"
".\rvmdk\release\phpalmifare.o"
".\rvmdk\release\phpalmifare_sw.o"
".\rvmdk\release\phtools.o"
".\rvmdk\release\regctl_spihw.o"
".\rvmdk\release\nfc_main.o"
".\rvmdk\release\rc523.o"
".\rvmdk\release\app_qpboc_pay.o"
".\rvmdk\release\offline.o"
".\rvmdk\release\rsa.o"
".\rvmdk\release\ic_interface.o"
".\rvmdk\release\des.o"
--strict --scatter ".\RVMDK\Release\mPOS_3_4_N_UpDate.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RVMDK\Release\mPOS_3_4_N_UpDate.map" -o .\RVMDK\Release\mPOS_3_4_N_UpDate.axf