--cpu Cortex-M3
".\rvmdk\obj\main.o"
".\rvmdk\obj\stm32f10x_it.o"
".\rvmdk\obj\vectortable.o"
".\rvmdk\obj\tamper.o"
".\rvmdk\obj\misc.o"
".\rvmdk\obj\stm32f10x_adc.o"
".\rvmdk\obj\stm32f10x_bkp.o"
".\rvmdk\obj\stm32f10x_can.o"
".\rvmdk\obj\stm32f10x_cec.o"
".\rvmdk\obj\stm32f10x_crc.o"
".\rvmdk\obj\stm32f10x_dac.o"
".\rvmdk\obj\stm32f10x_dbgmcu.o"
".\rvmdk\obj\stm32f10x_dma.o"
".\rvmdk\obj\stm32f10x_exti.o"
".\rvmdk\obj\stm32f10x_flash.o"
".\rvmdk\obj\stm32f10x_fsmc.o"
".\rvmdk\obj\stm32f10x_gpio.o"
".\rvmdk\obj\stm32f10x_i2c.o"
".\rvmdk\obj\stm32f10x_iwdg.o"
".\rvmdk\obj\stm32f10x_pwr.o"
".\rvmdk\obj\stm32f10x_rcc.o"
".\rvmdk\obj\stm32f10x_rtc.o"
".\rvmdk\obj\stm32f10x_sdio.o"
".\rvmdk\obj\stm32f10x_spi.o"
".\rvmdk\obj\stm32f10x_tim.o"
".\rvmdk\obj\stm32f10x_usart.o"
".\rvmdk\obj\stm32f10x_wwdg.o"
".\rvmdk\obj\core_cm3.o"
".\rvmdk\obj\system_stm32f10x.o"
".\rvmdk\obj\startup_stm32f10x_hd.o"
".\rvmdk\obj\mscard_pa1100.o"
".\rvmdk\obj\bluetooth.o"
".\rvmdk\obj\systick_delay.o"
".\rvmdk\obj\buzzer.o"
".\rvmdk\obj\roc_littletool.o"
".\rvmdk\obj\roc_personalfont.o"
".\rvmdk\obj\z8d256.o"
".\rvmdk\obj\sercrity.o"
".\rvmdk\obj\irom.o"
".\rvmdk\obj\hal_7816.o"
".\rvmdk\obj\app_pboc.o"
".\rvmdk\obj\mid_pboc.o"
".\rvmdk\obj\pboc_var.o"
".\rvmdk\obj\display.o"
".\rvmdk\obj\fontfonction.o"
".\rvmdk\obj\msd.o"
".\rvmdk\obj\ascii.o"
".\rvmdk\obj\lcd_gui.o"
".\rvmdk\obj\key.o"
".\rvmdk\obj\an_adc.o"
".\rvmdk\obj\up_mpos_cmd.o"
".\rvmdk\obj\pwercheck.o"
".\rvmdk\obj\rtc.o"
".\rvmdk\obj\usb_core.o"
".\rvmdk\obj\usb_init.o"
".\rvmdk\obj\usb_int.o"
".\rvmdk\obj\usb_mem.o"
".\rvmdk\obj\usb_regs.o"
".\rvmdk\obj\usb_sil.o"
".\rvmdk\obj\hw_config.o"
".\rvmdk\obj\usb_desc.o"
".\rvmdk\obj\usb_endp.o"
".\rvmdk\obj\usb_istr.o"
".\rvmdk\obj\usb_prop.o"
".\rvmdk\obj\usb_pwr.o"
".\rvmdk\obj\usbhid.o"
".\rvmdk\obj\iwdg.o"
".\rvmdk\obj\uart_simulation.o"
".\rvmdk\obj\phbalreg.o"
".\rvmdk\obj\phbalreg_stub.o"
".\rvmdk\obj\phcidmanager.o"
".\rvmdk\obj\phcidmanager_sw.o"
".\rvmdk\obj\phhalhw.o"
".\rvmdk\obj\phhalhw_rc523.o"
".\rvmdk\obj\phhalhw_rc523_cmd.o"
".\rvmdk\obj\phhalhw_rc523_int.o"
".\rvmdk\obj\phhalhw_rc523_wait.o"
".\rvmdk\obj\phpalepcuid.o"
".\rvmdk\obj\phpalepcuid_sw.o"
".\rvmdk\obj\phpali14443p3a.o"
".\rvmdk\obj\phpali14443p3a_sw.o"
".\rvmdk\obj\phpali14443p3b.o"
".\rvmdk\obj\phpali14443p3b_sw.o"
".\rvmdk\obj\phpali14443p4.o"
".\rvmdk\obj\phpali14443p4_sw.o"
".\rvmdk\obj\phpali14443p4a.o"
".\rvmdk\obj\phpali14443p4a_sw.o"
".\rvmdk\obj\phpalmifare.o"
".\rvmdk\obj\phpalmifare_sw.o"
".\rvmdk\obj\phtools.o"
".\rvmdk\obj\regctl_spihw.o"
".\rvmdk\obj\nfc_main.o"
".\rvmdk\obj\rc523.o"
".\rvmdk\obj\app_qpboc_pay.o"
".\rvmdk\obj\offline.o"
".\rvmdk\obj\rsa.o"
".\rvmdk\obj\ic_interface.o"
--strict --scatter ".\RVMDK\Obj\mPOS_3_4_N.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RVMDK\List\mPOS_3_4_N.map" -o .\RVMDK\Obj\mPOS_3_4_N.axf